{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mongoDb": {
    "username": "agileclick",
    "password": "%*XrBgguJVQG",
    "connectionString": "mongodb+srv://{0}:{1}@clusterproduction-zmkyz.mongodb.net/test?retryWrites=true&w=majority"
  }
}
